# SimbirSoftAutumn

./: README.md  pom.xml
src/main/java/app/: App.java
src/main/java/fetcher/: Fetcher.java  WebPageFetcher.java
src/main/java/launcher/: ApplicationLauncher.java  Launcher.java
src/main/java/parser/: Parser.java  SaxHtmlParser.java
src/main/java/util/: Util.java
src/main/resources/: META-INF.MF  log4j.xml
